@charset "UTF-8";
* {
  margin: 0;
  padding: 0; }

body {
  width: 100%;
  background-color: black;
  font-family: 'Pathway Gothic One', Arial, Helvetica, sans-serif; }

header {
  padding: 0.2rem 0 0.2rem 0;
  background-color: black; }

nav {
  transform: translate(-100vw, -90%);
  opacity: 0;
  transition: 1s; }

ul li {
  list-style-type: none; }

a {
  color: white;
  text-decoration: none; }

a:hover {
  color: #cf2929;
  text-decoration: none; }

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1% 5% 0 5%;
  background-color: black;
  color: white; }

.flexBody {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.flexBody--black {
  background-color: #000; }

.redText {
  color: #cf2929; }

@media (min-width: 768px) {
  .flexBody {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh; } }

/*--------------------------------------------*/
#hamburger {
  display: none; }

#btn__closeHamMenu {
  position: absolute;
  top: 7px;
  left: 10px;
  width: 1.2rem;
  opacity: 0;
  transition: 1s; }

#hamburger:checked + label > #btn__openHamMenu {
  opacity: 0; }

#hamburger:checked + label > #btn__closeHamMenu {
  opacity: 100%; }

#hamburger:checked + label > #btn__closeHamMenu .line--cross:first-child {
  transform: translate(0, 8px) rotate(45deg); }

#hamburger:checked ~ nav {
  transform: translate(7%, -90%);
  opacity: 1; }

#hamburger:checked + label > #btn__closeHamMenu .line--cross:last-child {
  transform: translate(0, 3px) rotate(-45deg);
  transition: 1s; }

#btn__openHamMenu {
  position: absolute;
  top: 7px;
  left: 10px;
  width: 1.2rem;
  opacity: 100%;
  transition: 1.5s; }

.btn__openHamMenu__line {
  border-top: solid 2px white;
  margin-bottom: 3px; }

#btn__closeHamMenu .line--cross:first-child {
  transform: translate(0);
  transition: 1s; }

#btn__closeHamMenu .line--cross:last-child {
  transform: translate(0, 5px);
  transition: 1s; }

/*/////////////////////////////////////////////////////////////////////////*/
#logo {
  display: none;
  height: 13px;
  width: auto; }

.menuItem ul {
  display: none;
  position: absolute;
  transform: translate(-50px);
  background-color: black;
  padding-top: 0.8rem;
  border-radius: 5px; }

@keyframes submenuAnim {
  from {
    opacity: 0%; }
  to {
    opacity: 80%; } }

.menuSubitem {
  text-align: center;
  padding: 0.2rem 3rem 0.2rem 3rem; }

.redesTop__redesIcon {
  height: 20px;
  width: auto;
  margin-right: 0.2rem;
  margin-top: 0; }

@media (min-width: 600px) {
  nav {
    margin: 0;
    height: 1.5rem;
    width: 100%;
    transform: translate(25%, -90%);
    opacity: 1; }
  #logo {
    display: inline; }
  #btn__openHamMenu, #btn__closeHamMenu {
    display: none; } }

@media (min-width: 768px) {
  .redesIcon {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 0.5rem; } }

@media (min-width: 1024px) {
  .menuItem:hover ul {
    display: block;
    animation: submenuAnim 0.5s; } }

/*--------------------------------------------*/
.bannerVideo {
  width: 100%;
  height: 40vh;
  overflow: hidden;
  background-color: black; }
  .bannerVideo video {
    display: none; }

.bannerVideo__tittle {
  display: block;
  width: 100%;
  position: absolute;
  top: 20%; }
  .bannerVideo__tittle h1 {
    color: white;
    display: block;
    font-size: 5rem;
    text-align: center;
    z-index: 0; }

.bannerVideo__tittle__redText {
  color: #cf2929; }

.bannerImg {
  padding: 2rem 0 1rem 0;
  width: 100%;
  background-color: black;
  text-align: center; }
  .bannerImg h1 {
    color: white;
    display: block;
    font-size: 5rem;
    text-align: center; }

@media (min-width: 600px) {
  .bannerVideo video {
    display: block;
    position: relative;
    z-index: -1;
    width: 100%;
    left: 0%; } }

@media (min-width: 768px) {
  .bannerVideo {
    height: 50vh;
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(black, 50%, rgba(24, 24, 24, 0.1)); }
  .bannerVideo__tittle {
    top: 20%; }
  .bannerVideo__tittle h1 {
    font-size: 8rem; }
  .bannerVideo video {
    display: block;
    position: relative;
    z-index: -1;
    width: 100%;
    left: 0%; }
  .bannerImg h1 {
    font-size: 8rem; } }

@media (min-width: 1024px) {
  .bannerVideo__tittle {
    top: 17%; }
    .bannerVideo__tittle h1 {
      font-size: 10rem; }
  .bannerImg h1 {
    font-size: 10rem; } }

/*--------------------------------------------*/
.suscribir {
  padding: 2rem 0 2rem 0;
  font-size: 1.3rem;
  background-color: #cf2929;
  text-align: center; }

.suscribir__mailIn {
  width: 50vw;
  height: 2rem; }

.suscribir__buttonMail {
  width: 6rem;
  height: 2rem; }

@media (min-width: 768px) {
  .suscribir__mailIn {
    width: 30vw; } }

@media (min-width: 1024px) {
  .suscribir__mailIn {
    width: 20vw; } }

.products {
  width: 100vw;
  background-color: black;
  color: white; }

.products__title {
  text-align: center;
  font-size: 3rem;
  color: white; }

.products__imgsGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100vw;
  justify-items: stretch;
  align-items: stretch;
  overflow: hidden; }
  .products__imgsGrid div {
    overflow: hidden; }

.productsFlex {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 200px;
  background-color: black;
  color: white; }

.productsFlex__row {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100vw;
  padding: 20px 0px 40px 0px; }

.productsFlex__row__img {
  width: 100vw;
  height: auto; }

.productsFlex__row__descriptionFlexCol {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-self: center;
  width: 90%; }
  .productsFlex__row__descriptionFlexCol h2 {
    font-size: 5rem;
    text-align: center; }
  .productsFlex__row__descriptionFlexCol p {
    font-size: 1.5rem;
    text-align: justify; }

.iconsFlex {
  display: flex;
  justify-content: space-around; }

.productIcon {
  width: 15vw; }

.products__imgsGrid__chimuelowhite {
  width: 100%;
  height: 100%; }

.products__imgsGrid__chimueloblack {
  width: 100%;
  height: 100%; }

.products__imgsGrid__pikalow {
  width: 100%;
  height: 100%; }

.products__imgsGrid__pokemaceta {
  width: 100%;
  height: 100%; }

.products__imgsGrid__snitch {
  width: 100%;
  height: 100%; }

.products__imgsGrid__groot {
  width: 100%;
  height: 100%; }

.novedades {
  background-color: #cf2929;
  text-align: center;
  font-size: 1.5rem; }

#novedades__grid {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  #novedades__grid div {
    overflow: hidden; }

.novedades__grid__newProduct {
  width: 50vw;
  height: 100%; }

@media (min-width: 600px) {
  .productsFlex__row {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    padding: 20px 100px 20px 100px;
    margin: 50px 0px 50px 0px; }
  .productsFlex__row__img {
    max-height: 80vh;
    width: 50vw;
    height: 100%; }
  .productsFlex__row__descriptionFlexCol {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-self: center;
    width: 80%; }
    .productsFlex__row__descriptionFlexCol h2 {
      font-size: 5rem;
      text-align: center; }
    .productsFlex__row__descriptionFlexCol p {
      font-size: 1.5rem;
      text-align: justify; }
  .productIcon {
    width: 20%; } }

@media (min-width: 768px) {
  .products__imgsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .products__imgsGrid__chimuelowhite {
    transform: scale(103%);
    transition: 1s; }
  .products__imgsGrid__chimuelowhite:hover {
    transform: translate(0px) scale(130%); }
  .products__imgsGrid__chimueloblack {
    transform: scale(103%);
    transition: 1s; }
  .products__imgsGrid__chimueloblack:hover {
    transform: translate(0px) scale(130%); }
  .products__imgsGrid__pikalow {
    transform: scale(103%);
    transition: 1s; }
  .products__imgsGrid__pikalow:hover {
    transform: translate(0px) scale(130%); }
  .products__imgsGrid__pokemaceta {
    transform: scale(103%);
    transition: 1s; }
  .products__imgsGrid__pokemaceta:hover {
    transform: translate(0px) scale(130%); }
  .products__imgsGrid__snitch {
    transform: scale(103%);
    transition: 1s; }
  .products__imgsGrid__snitch:hover {
    transform: translate(0px) scale(130%); }
  .products__imgsGrid__groot {
    transform: scale(103%);
    transition: 1s; }
  .products__imgsGrid__groot:hover {
    transform: translate(0px) scale(130%); }
  /*----Clases Cat√°logo----*/
  #novedades__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
  .novedades__grid__newProduct {
    width: 100%; }
  /*-----------------------*/ }

@media (min-width: 1024px) {
  .productsFlex__row {
    flex-direction: row; }
  .productsFlex__row__img {
    width: auto;
    height: auto; }
  .productsFlex__row__descriptionFlexCol {
    padding: 20px;
    width: 40%; }
  .productIcon {
    width: 20%; } }

#footer__flex {
  width: 100%;
  margin-bottom: 20px; }

.footer__flex__row {
  margin-bottom: 30px; }
  .footer__flex__row h4 {
    margin: 0.2rem 0 0 0; }
  .footer__flex__row label, .footer__flex__row input {
    margin: 1rem 0 0 0;
    width: 50%; }

.footer__flex__row__menuItem {
  list-style: none;
  margin: 0.2rem 0 0 0; }

.footer__flex__row__redesIcon {
  margin-top: 1rem;
  margin-right: 0.5rem;
  width: 3rem; }

#footer__flex__row__button {
  width: 40%; }

.footer__copy {
  padding: 10px 0 10px 0;
  border-top: 1px solid white;
  text-align: center; }

@media (min-width: 768px) {
  .footer__flex__row label, .footer__flex__row input {
    width: 99%; }
  #footer__flex {
    display: flex;
    justify-content: space-between; }
  #footer__flex__row__button {
    width: 100%; } }

.consultas {
  padding: 2rem;
  align-self: center;
  background-color: white;
  width: 100vw; }
  .consultas h2 {
    text-align: center; }

@media (min-width: 1024px) {
  .consultas {
    padding: 2rem;
    width: 100vw; }
  .consultas_form {
    width: 30vw; } }

/*--------------------------------------------*/
.infoAntar {
  padding: 5rem 20%;
  height: 100%; }

.carousel {
  height: 50vh; }

.divImgCarousel {
  background-image: linear-gradient(to right, black, 20%, rgba(50, 50, 50, 0.1), 80%, black); }

.bigCarouselImg {
  opacity: 50%;
  position: relative;
  filter: saturate(40%); }

.carousel-caption p {
  font-size: 0.8rem; }

@media (min-width: 768px) {
  .carousel-caption p {
    font-size: 1.4rem; }
  .bigCarouselImg {
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%); } }

@media (min-width: 1024px) {
  .carousel-caption p {
    font-size: 1.7rem; } }

/*--------------------------------------------*/
